FROM php:7.3.6-fpm-alpine3.10

RUN apk add --no-cache openssl bash mysql-client nodejs npm
RUN docker-php-ext-install pdo pdo_mysql

##Instalar Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

#Definindo o diretorio de trabalho do container
WORKDIR /var/www

#Por padrao muitos servidores php trabalham com a pasta html
##iremos trabalhar com public//abaixo criaremos link dynamico
RUN rm -rf /var/www/html
RUN ln -s public html

# Não precisa mais pois vamos estar usando compartilhamento de volume no docker-compose
COPY . /var/www
RUN composer install \
#        && cp .env.example .env \
        && php artisan config:cache \
        && chmod -R 777 storage

EXPOSE 9000
ENTRYPOINT ["php-fpm"]
